sort1 uses: Bubble sort

How do you know?: Bubble sort is comparable to selection sort in most cases, except the optimal
case where the list is already sorted. In this case it will only go through the list one time.

runtimes averaged over several attempts:
ra10k = .180s
ra50k = 5.60s
ra5k = .065s
re10k = .250s
re50k = 5.0s
re5k = .070s
so10k = .045s
so50k = .525s
so5k = .025s

sort2 uses: Merge sort

How do you know?: Merge sort is the only sort of the three where the runtime will be pretty
constant across the same length of a list, no matter their initial order. The runtimes
listed below show a high degree of consistency based purely on length.

runtimes:
ra10k = .050s
ra50k = .500s
ra5k = .022s
re10k = .055s
re50k = .500s
re5k = .025s
so10k = .055s
so50k = .465s
so5k = .023s


sort3 uses: Selection sort

How do you know?: Similar to Merge sort, Selection sort has a runtime independent of length.
Even in the best case (when the list is already sorted) it will still loop through the list
the same number of times.

ra10k = .130s
ra50k = 2.30s
ra5k = .040s
re10k = .145s
re50k = 2.50s
re5k = .048s
so10k = .116s
so50k = 2.25s
so5k = .042s

